{{Short description|European football competition group stage}}
The '''group stage of the [[1994–95 UEFA Champions League]]''' began on 14 September 1994 and ended on 7 December 1994. Eight teams qualified automatically for the group stage, while eight more qualified via a preliminary round. The 16 teams were divided into four groups of four, and the teams in each group played against each other on a home-and-away basis, meaning that each team played a total of six group matches. For each win, teams were awarded [[Three points for a win|two points]] (the last time this would be used), with one point awarded for each draw. At the end of the group stage, the two teams in each group with the most points advanced to the [[1994–95 UEFA Champions League knockout stage|quarter-finals]].<ref>{{cite web |last=Ross |first=James M. |url=https://www.rsssf.org/ec/ec199495.html#cc |title=Champions' Cup 1994–95 |work=[[RSSSF]] |date=5 June 2015 |access-date=13 September 2024}}</ref>

==Groups==
===Group A===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group A
|res_col_header=Q
|winpoints=2

|team1=GOT|name_GOT={{fbaicon|SWE}} [[IFK Göteborg]]
|team2=BAR|name_BAR={{fbaicon|ESP}} [[FC Barcelona|Barcelona]]
|team3=MUN|name_MUN={{fbaicon|ENG}} [[Manchester United F.C.|Manchester United]]
|team4=GAL|name_GAL={{fbaicon|TUR}} [[Galatasaray S.K. (football)|Galatasaray]]
|win_GOT=4|draw_GOT=1|loss_GOT=1|gf_GOT=10|ga_GOT=7
|win_BAR=2|draw_BAR=2|loss_BAR=2|gf_BAR=11|ga_BAR=8
|win_MUN=2|draw_MUN=2|loss_MUN=2|gf_MUN=11|ga_MUN=11
|win_GAL=1|draw_GAL=1|loss_GAL=4|gf_GAL=3|ga_GAL=9

|result1=KO|result2=KO
|col_KO=green1 |text_KO=Advance to [[1994–95 UEFA Champions League knockout stage|knockout stage]]

|show_matches=y
|short_style=noflag

|match_BAR_GAL=[[#Barcelona v Galatasaray|2–1]]
|match_BAR_GOT=[[#Barcelona v IFK Göteborg|1–1]]
|match_BAR_MUN=[[#Barcelona v Manchester United|4–0]]

|match_GAL_BAR=[[#Galatasaray v Barcelona|2–1]]
|match_GAL_GOT=[[#Galatasaray v IFK Göteborg|0–1]]
|match_GAL_MUN=[[#Galatasaray v Manchester United|0–0]]

|match_GOT_BAR=[[#IFK Göteborg v Barcelona|2–1]]
|match_GOT_GAL=[[#IFK Göteborg v Galatasaray|1–0]]
|match_GOT_MUN=[[#IFK Göteborg v Manchester United|3–1]]

|match_MUN_BAR=[[#Manchester United v Barcelona|2–2]]
|match_MUN_GAL=[[#Manchester United v Galatasaray|4–0]]
|match_MUN_GOT=[[#Manchester United v IFK Göteborg|4–2]]

|update=complete|source=[https://www.uefa.com/uefachampionsleague/history/seasons/1994/ UEFA]
}}</onlyinclude>

{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[FC Barcelona|Barcelona]] {{fbaicon|ESP}}
|score      = 2–1
|team2      = {{fbaicon|TUR}} [[Galatasaray S.K. (football)|Galatasaray]]
|goals1     =
*[[Ronald Koeman|Koeman]] {{goal|30}}
*[[Guillermo Amor|Amor]] {{goal|50}}
|goals2     =
*[[Kubilay Türkyilmaz|Türkyilmaz]] {{goal|14}}
|stadium    = [[Camp Nou]], [[Barcelona]]
|attendance = 80,000
|referee    = [[Piero Ceccarini]] ([[Italian Football Federation|Italy]])
|report     = https://www.uefa.com/uefachampionsleague/match/51225/
}}
{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 19:30
|team1      = [[Manchester United F.C.|Manchester United]] {{fbaicon|ENG}}
|score      = 4–2
|team2      = {{fbaicon|SWE}} [[IFK Göteborg]]
|goals1     =
*[[Ryan Giggs|Giggs]] {{goal|33||65}}
*[[Andrei Kanchelskis|Kanchelskis]] {{goal|48}}
*[[Lee Sharpe|Sharpe]] {{goal|70}}
|goals2     =
*[[Stefan Pettersson (footballer)|Pettersson]] {{goal|27}}
*[[Stefan Rehn|Rehn]] {{goal|50}}
|stadium    = [[Old Trafford]], [[Manchester]]
|attendance = 33,625
|referee    = [[Guy Goethals]] ([[Royal Belgian Football Association|Belgium]])
|report     = https://www.uefa.com/uefachampionsleague/match/51224/
}}
----
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 21:30
|team1      = [[Galatasaray S.K. (football)|Galatasaray]] {{fbaicon|TUR}}
|score      = 0–0
|team2      = {{fbaicon|ENG}} [[Manchester United F.C.|Manchester United]]
|goals1     =
|goals2     =
|stadium    = [[Ali Sami Yen Stadium]], [[Istanbul]]
|attendance = 24,385
|referee    = [[Mario van der Ende]] ([[Royal Dutch Football Association|Netherlands]])
|report     = https://www.uefa.com/uefachampionsleague/match/51226/
}}
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 20:30
|team1      = [[IFK Göteborg]] {{fbaicon|SWE}}
|score      = 2–1
|team2      = {{fbaicon|ESP}} [[FC Barcelona|Barcelona]]
|goals1     =
*[[Magnus Erlingmark|Erlingmark]] {{goal|74}}
*[[Jesper Blomqvist|Blomqvist]] {{goal|89}}
|goals2     =
*[[Hristo Stoichkov|Stoichkov]] {{goal|10}}
|stadium    = [[Ullevi]], [[Gothenburg]]
|attendance = 32,215
|referee    = [[Bernd Heynemann]] ([[German Football Association|Germany]])
|report     = https://www.uefa.com/uefachampionsleague/match/51227/
}}
----
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 20:30
|team1      = [[IFK Göteborg]] {{fbaicon|SWE}}
|score      = 1–0
|team2      = {{fbaicon|TUR}} [[Galatasaray S.K. (football)|Galatasaray]]
|goals1     =
*[[Magnus Erlingmark|Erlingmark]] {{goal|76}}
|goals2     =
|stadium    = [[Ullevi]], [[Gothenburg]]
|attendance = 26,412
|referee    = [[Gerd Grabher]] ([[Austrian Football Association|Austria]])
|report     = https://www.uefa.com/uefachampionsleague/match/51228/
}}
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 19:30
|team1      = [[Manchester United F.C.|Manchester United]] {{fbaicon|ENG}}
|score      = 2–2
|team2      = {{fbaicon|ESP}} [[FC Barcelona|Barcelona]]
|goals1     =
*[[Mark Hughes|Hughes]] {{goal|19}}
*[[Lee Sharpe|Sharpe]] {{goal|80}}
|goals2     =
*[[Romário]] {{goal|34}}
*[[José Mari Bakero|Bakero]] {{goal|49}}
|stadium    = [[Old Trafford]], [[Manchester]]
|attendance = 40,064
|referee    = [[Ion Crăciunescu]] ([[Romanian Football Federation|Romania]])
|report     = https://www.uefa.com/uefachampionsleague/match/51229/
}}
----
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[FC Barcelona|Barcelona]] {{fbaicon|ESP}}
|score      = 4–0
|team2      = {{fbaicon|ENG}} [[Manchester United F.C.|Manchester United]]
|goals1     =
*[[Hristo Stoichkov|Stoichkov]] {{goal|9||52}}
*[[Romário]] {{goal|45}}
*[[Albert Ferrer|Ferrer]] {{goal|88}}
|goals2     =
|stadium    = [[Camp Nou]], [[Barcelona]]
|attendance = 114,273
|referee    = [[Joël Quiniou]] ([[French Football Federation|France]])
|report     = https://www.uefa.com/uefachampionsleague/match/51231/
}}
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 21:30
|team1      = [[Galatasaray S.K. (football)|Galatasaray]] {{fbaicon|TUR}}
|score      = 0–1
|team2      = {{fbaicon|SWE}} [[IFK Göteborg]]
|goals1     =
|goals2     =
*[[Magnus Erlingmark|Erlingmark]] {{goal|86}}
|stadium    = [[Ali Sami Yen Stadium]], [[Istanbul]]
|attendance = 27,300
|referee    = [[Václav Krondl]] ([[Football Association of the Czech Republic|Czech Republic]])
|report     = https://www.uefa.com/uefachampionsleague/match/51230/
}}
----
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 21:30
|team1      = [[Galatasaray S.K. (football)|Galatasaray]] {{fbaicon|TUR}}
|score      = 2–1
|team2      = {{fbaicon|ESP}} [[FC Barcelona|Barcelona]]
|goals1     =
*[[Hakan Şükür|Şükür]] {{goal|72|pen.}}
*[[Arif Erdem|Arif]] {{goal|88}}
|goals2     =
*[[Romário]] {{goal|15}}
|stadium    = [[Ali Sami Yen Stadium]], [[Istanbul]]
|attendance = 18,375
|referee    = [[Vadim Zhuk]] ([[Football Federation of Belarus|Belarus]])
|report     = https://www.uefa.com/uefachampionsleague/match/51233/
}}
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 20:30
|team1      = [[IFK Göteborg]] {{fbaicon|SWE}}
|score      = 3–1
|team2      = {{fbaicon|ENG}} [[Manchester United F.C.|Manchester United]]
|goals1     =
*[[Jesper Blomqvist|Blomqvist]] {{goal|11}}
*[[Magnus Erlingmark|Erlingmark]] {{goal|65}}
*[[Pontus Kåmark|Kåmark]] {{goal|72|pen.}}
|goals2     =
*[[Mark Hughes|Hughes]] {{goal|64}}
|stadium    = [[Ullevi]], [[Gothenburg]]
|attendance = 36,385
|referee    = [[Alfredo Trentalange]] ([[Italian Football Federation|Italy]])
|report     = https://www.uefa.com/uefachampionsleague/match/51232/
}}
----
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[FC Barcelona|Barcelona]] {{fbaicon|ESP}}
|score      = 1–1
|team2      = {{fbaicon|SWE}} [[IFK Göteborg]]
|goals1     =
*[[José Mari Bakero|Bakero]] {{goal|81}}
|goals2     =
*[[Stefan Rehn|Rehn]] {{goal|90}}
|stadium    = [[Camp Nou]], [[Barcelona]]
|attendance = 76,000
|referee    = [[Frans Van Den Wijngaert]] ([[Royal Belgian Football Association|Belgium]])
|report     = https://www.uefa.com/uefachampionsleague/match/51235/
}}
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 19:30
|team1      = [[Manchester United F.C.|Manchester United]] {{fbaicon|ENG}}
|score      = 4–0
|team2      = {{fbaicon|TUR}} [[Galatasaray S.K. (football)|Galatasaray]]
|goals1     =
*[[Simon Davies (footballer, born 1974)|Davies]] {{goal|2}}
*[[David Beckham|Beckham]] {{goal|37}}
*[[Roy Keane|Keane]] {{goal|48}}
*[[Bülent Korkmaz|Bülent]] {{goal|87|o.g.}}
|goals2     =
|stadium    = [[Old Trafford]], [[Manchester]]
|attendance = 39,220
|referee    = [[Ryszard Wójcik]] ([[Polish Football Association|Poland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51234/
}}

===Group B===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group B
|res_col_header=Q
|winpoints=2

|team1=PAR|name_PAR={{fbaicon|FRA|1974}} [[Paris Saint-Germain FC|Paris Saint-Germain]]
|team2=BAY|name_BAY={{fbaicon|GER}} [[FC Bayern Munich|Bayern Munich]]
|team3=SPM|name_SPM={{fbaicon|RUS}} [[FC Spartak Moscow|Spartak Moscow]]
|team4=DKV|name_DKV={{fbaicon|UKR|1992}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
|win_PAR=6|draw_PAR=0|loss_PAR=0|gf_PAR=12|ga_PAR=3
|win_BAY=2|draw_BAY=2|loss_BAY=2|gf_BAY=8|ga_BAY=7
|win_SPM=1|draw_SPM=2|loss_SPM=3|gf_SPM=8|ga_SPM=12
|win_DKV=1|draw_DKV=0|loss_DKV=5|gf_DKV=5|ga_DKV=11

|result1=KO|result2=KO
|col_KO=green1 |text_KO=Advance to [[1994–95 UEFA Champions League knockout stage|knockout stage]]

|show_matches=y
|short_style=noflag

|match_BAY_DKV=[[#Bayern Munich v Dynamo Kyiv|1–0]]
|match_BAY_PAR=[[#Bayern Munich v Paris Saint-Germain|0–1]]
|match_BAY_SPM=[[#Bayern Munich v Spartak Moscow|2–2]]

|match_DKV_BAY=[[#Dynamo Kyiv v Bayern Munich|1–4]]
|match_DKV_PAR=[[#Dynamo Kyiv v Paris Saint-Germain|1–2]]
|match_DKV_SPM=[[#Dynamo Kyiv v Spartak Moscow|3–2]]

|match_PAR_BAY=[[#Paris Saint-Germain v Bayern Munich|2–0]]
|match_PAR_DKV=[[#Paris Saint-Germain v Dynamo Kyiv|1–0]]
|match_PAR_SPM=[[#Paris Saint-Germain v Spartak Moscow|4–1]]

|match_SPM_BAY=[[#Spartak Moscow v Bayern Munich|1–1]]
|match_SPM_DKV=[[#Spartak Moscow v Dynamo Kyiv|1–0]]
|match_SPM_PAR=[[#Spartak Moscow v Paris Saint-Germain|1–2]]

|update=complete|source=[https://www.uefa.com/uefachampionsleague/history/seasons/1994/ UEFA]
}}</onlyinclude>

{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 21:30
|team1      = [[FC Dynamo Kyiv|Dynamo Kyiv]] {{fbaicon|UKR|1992}}
|score      = 3–2
|team2      = {{fbaicon|RUS}} [[FC Spartak Moscow|Spartak Moscow]]
|goals1     =
*[[Viktor Leonenko|Leonenko]] {{goal|48||76}}
*[[Serhiy Rebrov|Rebrov]] {{goal|86}}
|goals2     =
*[[Nikolai Pisarev|Pisarev]] {{goal|12}}
*[[Andrey Tikhonov (footballer)|Tikhonov]] {{goal|38}}
|stadium    = [[Olimpiyskiy National Sports Complex|Respublikanskiy Stadium]], [[Kyiv]]
|attendance = 70,000
|referee    = [[Gerd Grabher]] ([[Austrian Football Association|Austria]])
|report     = https://www.uefa.com/uefachampionsleague/match/51236/
}}
{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[Paris Saint-Germain FC|Paris Saint-Germain]] {{fbaicon|FRA|1974}}
|score      = 2–0
|team2      = {{fbaicon|GER}} [[FC Bayern Munich|Bayern Munich]]
|goals1     =
*[[George Weah|Weah]] {{goal|41}}
*[[Daniel Bravo|Bravo]] {{goal|83}}
|goals2     =
|stadium    = [[Parc des Princes]], [[Paris]]
|attendance = 36,924
|referee    = [[David Elleray]] ([[The Football Association|England]])
|report     = https://www.uefa.com/uefachampionsleague/match/51237/
}}
----
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 20:30
|team1      = [[FC Bayern Munich|Bayern Munich]] {{fbaicon|GER}}
|score      = 1–0
|team2      = {{fbaicon|UKR|1992}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
|goals1     =
*[[Mehmet Scholl|Scholl]] {{goal|9}}
|goals2     =
|stadium    = [[Olympiastadion (Munich)|Olympiastadion]], [[Munich]]
|attendance = 26,000
|referee    = [[Ion Crăciunescu]] ([[Romanian Football Federation|Romania]])
|report     = https://www.uefa.com/uefachampionsleague/match/51238/
}}
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 19:15
|team1      = [[FC Spartak Moscow|Spartak Moscow]] {{fbaicon|RUS}}
|score      = 1–2
|team2      = {{fbaicon|FRA|1974}} [[Paris Saint-Germain FC|Paris Saint-Germain]]
|goals1     =
*[[Rashid Rakhimov|Rakhimov]] {{goal|40}}
|goals2     =
*[[Paul Le Guen|Le Guen]] {{goal|52}}
*[[Valdo (footballer, born 1964)|Valdo]] {{goal|60}}
|stadium    = [[Luzhniki Stadium]], [[Moscow]]
|attendance = 30,000
|referee    = [[Bo Karlsson]] ([[Swedish Football Association|Sweden]])
|report     = https://www.uefa.com/uefachampionsleague/match/51239/
}}
----
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 21:30
|team1      = [[FC Dynamo Kyiv|Dynamo Kyiv]] {{fbaicon|UKR|1992}}
|score      = 1–2
|team2      = {{fbaicon|FRA|1974}} [[Paris Saint-Germain FC|Paris Saint-Germain]]
|goals1     =
*[[Viktor Leonenko|Leonenko]] {{goal|33|pen.}}
|goals2     =
*[[Vincent Guérin|Guérin]] {{goal|26}}
*[[George Weah|Weah]] {{goal|75}}
|stadium    = [[Olimpiyskiy National Sports Complex|Respublikanskiy Stadium]], [[Kyiv]]
|attendance = 93,700
|referee    = [[Piero Ceccarini]] ([[Italian Football Federation|Italy]])
|report     = https://www.uefa.com/uefachampionsleague/match/51241/
}}
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 19:15
|team1      = [[FC Spartak Moscow|Spartak Moscow]] {{fbaicon|RUS}}
|score      = 1–1
|team2      = {{fbaicon|GER}} [[FC Bayern Munich|Bayern Munich]]
|goals1     =
*[[Nikolai Pisarev|Pisarev]] {{goal|77}}
|goals2     =
*[[Markus Babbel|Babbel]] {{goal|90}}
|stadium    = [[Luzhniki Stadium]], [[Moscow]]
|attendance = 11,752
|referee    = [[Guy Goethals]] ([[Royal Belgian Football Association|Belgium]])
|report     = https://www.uefa.com/uefachampionsleague/match/51240/
}}
----
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[FC Bayern Munich|Bayern Munich]] {{fbaicon|GER}}
|score      = 2–2
|team2      = {{fbaicon|RUS}} [[FC Spartak Moscow|Spartak Moscow]]
|goals1     =
*[[Christian Nerlinger|Nerlinger]] {{goal|28}}
*[[Samuel Kuffour|Kuffour]] {{goal|36}}
|goals2     =
*[[Andrey Tikhonov (footballer)|Tikhonov]] {{goal|4}}
*[[Dmitri Alenichev|Alenichev]] {{goal|32}}
|stadium    = [[Olympiastadion (Munich)|Olympiastadion]], [[Munich]]
|attendance = 31,000
|referee    = [[Mario van der Ende]] ([[Royal Dutch Football Association|Netherlands]])
|report     = https://www.uefa.com/uefachampionsleague/match/51242/
}}
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[Paris Saint-Germain FC|Paris Saint-Germain]] {{fbaicon|FRA|1974}}
|score      = 1–0
|team2      = {{fbaicon|UKR|1992}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
|goals1     =
*[[George Weah|Weah]] {{goal|68}}
|goals2     =
|stadium    = [[Parc des Princes]], [[Paris]]
|attendance = 33,741
|referee    = [[Ahmet Çakar]] ([[Turkish Football Federation|Turkey]])
|report     = https://www.uefa.com/uefachampionsleague/match/51243/
}}
----
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 20:30
|team1      = [[FC Bayern Munich|Bayern Munich]] {{fbaicon|GER}}
|score      = 0–1
|team2      = {{fbaicon|FRA|1974}} [[Paris Saint-Germain FC|Paris Saint-Germain]]
|goals1     =
|goals2     =
*[[George Weah|Weah]] {{goal|80}}
|stadium    = [[Olympiastadion (Munich)|Olympiastadion]], [[Munich]]
|attendance = 46,000
|referee    = [[Manuel Díaz Vega]] ([[Royal Spanish Football Federation|Spain]])
|report     = https://www.uefa.com/uefachampionsleague/match/51245/
}}
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 18:00
|team1      = [[FC Spartak Moscow|Spartak Moscow]] {{fbaicon|RUS}}
|score      = 1–0
|team2      = {{fbaicon|UKR|1992}} [[FC Dynamo Kyiv|Dynamo Kyiv]]
|goals1     =
*[[Mukhsin Mukhamadiev|Mukhamadiev]] {{goal|51}}
|goals2     =
|stadium    = [[Luzhniki Stadium]], [[Moscow]]
|attendance = 18,500
|referee    = [[Rune Pedersen (referee)|Rune Pedersen]] ([[Norwegian Football Federation|Norway]])
|report     = https://www.uefa.com/uefachampionsleague/match/51244/
}}
----
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 21:30
|team1      = [[FC Dynamo Kyiv|Dynamo Kyiv]] {{fbaicon|UKR|1992}}
|score      = 1–4
|team2      = {{fbaicon|GER}} [[FC Bayern Munich|Bayern Munich]]
|goals1     =
*[[Andriy Shevchenko|Shevchenko]] {{goal|38}}
|goals2     =
*[[Christian Nerlinger|Nerlinger]] {{goal|45}}
*[[Jean-Pierre Papin|Papin]] {{goal|57||82}}
*[[Mehmet Scholl|Scholl]] {{goal|87}}
|stadium    = [[Olimpiyskiy National Sports Complex|Respublikanskiy Stadium]], [[Kyiv]]
|attendance = 44,000
|referee    = [[Václav Krondl]] ([[Football Association of the Czech Republic|Czech Republic]])
|report     = https://www.uefa.com/uefachampionsleague/match/51246/
}}
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[Paris Saint-Germain FC|Paris Saint-Germain]] {{fbaicon|FRA|1974}}
|score      = 4–1
|team2      = {{fbaicon|RUS}} [[FC Spartak Moscow|Spartak Moscow]]
|goals1     =
*[[George Weah|Weah]] {{goal|30||52}}
*[[David Ginola|Ginola]] {{goal|42}}
*[[Raí]] {{goal|59}}
|goals2     =
*[[Sergey Rodionov|Rodionov]] {{goal|67}}
|stadium    = [[Parc des Princes]], [[Paris]]
|attendance = 31,461
|referee    = [[Atanas Uzunov]] ([[Bulgarian Football Union|Bulgaria]])
|report     = https://www.uefa.com/uefachampionsleague/match/51247/
}}

===Group C===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group C
|res_col_header=Q
|winpoints=2

|team1=BEN|name_BEN={{fbaicon|POR}} [[S.L. Benfica|Benfica]]
|team2=HAJ|name_HAJ={{fbaicon|CRO}} [[HNK Hajduk Split|Hajduk Split]]
|team3=STE|name_STE={{fbaicon|ROU}} [[FCSB|Steaua București]]
|team4=AND|name_AND={{fbaicon|BEL}} [[R.S.C. Anderlecht|Anderlecht]]
|win_BEN=3|draw_BEN=3|loss_BEN=0|gf_BEN=9|ga_BEN=5
|win_HAJ=2|draw_HAJ=2|loss_HAJ=2|gf_HAJ=5|ga_HAJ=7
|win_STE=1|draw_STE=3|loss_STE=2|gf_STE=7|ga_STE=6
|win_AND=0|draw_AND=4|loss_AND=2|gf_AND=4|ga_AND=7

|result1=KO|result2=KO
|col_KO=green1 |text_KO=Advance to [[1994–95 UEFA Champions League knockout stage|knockout stage]]

|show_matches=y
|short_style=noflag

|match_AND_BEN=[[#Anderlecht v Benfica|1–1]]
|match_AND_HAJ=[[#Anderlecht v Hajduk Split|0–0]]
|match_AND_STE=[[#Anderlecht v Steaua București|0–0]]

|match_BEN_AND=[[#Benfica v Anderlecht|3–1]]
|match_BEN_HAJ=[[#Benfica v Hajduk Split|2–1]]
|match_BEN_STE=[[#Benfica v Steaua București|2–1]]

|match_HAJ_AND=[[#Hajduk Split v Anderlecht|2–1]]
|match_HAJ_BEN=[[#Hajduk Split v Benfica|0–0]]
|match_HAJ_STE=[[#Hajduk Split v Steaua București|1–4]]

|match_STE_AND=[[#Steaua București v Anderlecht|1–1]]
|match_STE_BEN=[[#Steaua București v Benfica|1–1]]
|match_STE_HAJ=[[#Steaua București v Hajduk Split|0–1]]

|update=complete|source=[https://www.uefa.com/uefachampionsleague/history/seasons/1994/ UEFA]
}}</onlyinclude>

{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[R.S.C. Anderlecht|Anderlecht]] {{fbaicon|BEL}}
|score      = 0–0
|team2      = {{fbaicon|ROU}} [[FCSB|Steaua București]]
|goals1     =
|goals2     =
|stadium    = [[Constant Vanden Stock Stadium]], [[Brussels]]
|attendance = 13,053
|referee    = [[Leslie Mottram]] ([[Scottish Football Association|Scotland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51249/
}}
{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[HNK Hajduk Split|Hajduk Split]] {{fbaicon|CRO}}
|score      = 0–0
|team2      = {{fbaicon|POR}} [[S.L. Benfica|Benfica]]
|goals1     =
|goals2     =
|stadium    = [[Stadion Poljud]], [[Split, Croatia|Split]]
|attendance = 26,000
|referee    = [[Serge Muhmenthaler]] ([[Swiss Football Association|Switzerland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51248/
}}
----
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 20:30
|team1      = [[S.L. Benfica|Benfica]] {{fbaicon|POR}}
|score      = 3–1
|team2      = {{fbaicon|BEL}} [[R.S.C. Anderlecht|Anderlecht]]
|goals1     =
*[[Claudio Caniggia|Caniggia]] {{goal|26||40}}
*[[José Tavares (footballer)|Tavares]] {{goal|72}}
|goals2     =
*[[Paulo Madeira|Madeira]] {{goal|88|o.g.}}
|stadium    = [[Estádio da Luz (1954)|Estádio da Luz]], [[Lisbon]]
|attendance = 32,000
|referee    = [[Vadim Zhuk]] ([[Football Federation of Belarus|Belarus]])
|report     = https://www.uefa.com/uefachampionsleague/match/51251/
}}
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 21:30
|team1      = [[FCSB|Steaua București]] {{fbaicon|ROU}}
|score      = 0–1
|team2      = {{fbaicon|CRO}} [[HNK Hajduk Split|Hajduk Split]]
|goals1     =
|goals2     =
*[[Aljoša Asanović|Asanović]] {{goal|89}}
|stadium    = [[Stadionul Steaua (1974)|Stadionul Steaua]], [[Bucharest]]
|attendance = 20,000
|referee    = [[Václav Krondl]] ([[Football Association of the Czech Republic|Czech Republic]])
|report     = https://www.uefa.com/uefachampionsleague/match/51250/
}}
----
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 20:30
|team1      = [[S.L. Benfica|Benfica]] {{fbaicon|POR}}
|score      = 2–1
|team2      = {{fbaicon|ROU}} [[FCSB|Steaua București]]
|goals1     =
*[[Claudio Caniggia|Caniggia]] {{goal|44|pen.}}
*[[João Pinto]] {{goal|60}}
|goals2     =
*[[Damian Militaru|Militaru]] {{goal|89}}
|stadium    = [[Estádio da Luz (1954)|Estádio da Luz]], [[Lisbon]]
|attendance = 18,100
|referee    = [[David Elleray]] ([[The Football Association|England]])
|report     = https://www.uefa.com/uefachampionsleague/match/51252/
}}
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 20:30
|team1      = [[HNK Hajduk Split|Hajduk Split]] {{fbaicon|CRO}}
|score      = 2–1
|team2      = {{fbaicon|BEL}} [[R.S.C. Anderlecht|Anderlecht]]
|goals1     =
*[[Nenad Pralija|Pralija]] {{goal|34}}
*[[Darko Butorović|Butorović]] {{goal|86}}
|goals2     =
*[[Josip Weber|Weber]] {{goal|88}}
|stadium    = [[Stadion Poljud]], [[Split, Croatia|Split]]
|attendance = 28,000
|referee    = [[Antonio López Nieto]] ([[Royal Spanish Football Federation|Spain]])
|report     = https://www.uefa.com/uefachampionsleague/match/51253/
}}
----
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 21:30
|team1      = [[FCSB|Steaua București]] {{fbaicon|ROU}}
|score      = 1–1
|team2      = {{fbaicon|POR}} [[S.L. Benfica|Benfica]]
|goals1     =
*[[Basarab Panduru|Panduru]] {{goal|27}}
|goals2     =
*[[Hélder (footballer, born 1971)|Hélder]] {{goal|63}}
|stadium    = [[Stadionul Steaua (1974)|Stadionul Steaua]], [[Bucharest]]
|attendance = 17,000
|referee    = [[Leif Sundell]] ([[Swedish Football Association|Sweden]])
|report     = https://www.uefa.com/uefachampionsleague/match/51254/
}}
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[R.S.C. Anderlecht|Anderlecht]] {{fbaicon|BEL}}
|score      = 0–0
|team2      = {{fbaicon|CRO}} [[HNK Hajduk Split|Hajduk Split]]
|goals1     =
|goals2     =
|stadium    = [[Constant Vanden Stock Stadium]], [[Brussels]]
|attendance = 20,399
|referee    = [[Markus Merk]] ([[German Football Association|Germany]])
|report     = https://www.uefa.com/uefachampionsleague/match/51255/
}}
----
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 20:30
|team1      = [[S.L. Benfica|Benfica]] {{fbaicon|POR}}
|score      = 2–1
|team2      = {{fbaicon|CRO}} [[HNK Hajduk Split|Hajduk Split]]
|goals1     =
*[[Isaías (footballer, born 1963)|Isaías]] {{goal|32}}
*[[João Pinto]] {{goal|76}}
|goals2     =
*[[Stjepan Andrijašević|Andrijašević]] {{goal|71}}
|stadium    = [[Estádio da Luz (1954)|Estádio da Luz]], [[Lisbon]]
|attendance = 31,200
|referee    = [[John Blankenstein]] ([[Royal Dutch Football Association|Netherlands]])
|report     = https://www.uefa.com/uefachampionsleague/match/51256/
}}
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 21:30
|team1      = [[FCSB|Steaua București]] {{fbaicon|ROU}}
|score      = 1–1
|team2      = {{fbaicon|BEL}} [[R.S.C. Anderlecht|Anderlecht]]
|goals1     =
*[[Anton Doboș|Doboș]] {{goal|54}}
|goals2     =
*[[John Bosman|Bosman]] {{goal|43}}
|stadium    = [[Stadionul Steaua (1974)|Stadionul Steaua]], [[Bucharest]]
|attendance = 10,200
|referee    = [[Ilkka Koho]] ([[Football Association of Finland|Finland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51257/
}}
----
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[R.S.C. Anderlecht|Anderlecht]] {{fbaicon|BEL}}
|score      = 1–1
|team2      = {{fbaicon|POR}} [[S.L. Benfica|Benfica]]
|goals1     =
*[[Graeme Rutjes|Rutjes]] {{goal|48}}
|goals2     =
*[[Edílson]] {{goal|82}}
|stadium    = [[Constant Vanden Stock Stadium]], [[Brussels]]
|attendance = 18,300
|referee    = [[Marc Batta]] ([[French Football Federation|France]])
|report     = https://www.uefa.com/uefachampionsleague/match/51259/
}}
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[HNK Hajduk Split|Hajduk Split]] {{fbaicon|CRO}}
|score      = 1–4
|team2      = {{fbaicon|ROU}} [[FCSB|Steaua București]]
|goals1     =
*[[Stjepan Andrijašević|Andrijašević]] {{goal|48}}
|goals2     =
*[[Adrian Ilie|Ilie]] {{goal|11||31}}
*[[Marius Lăcătuș|Lăcătuș]] {{goal|23}}
*[[Constantin Gâlcă|Gâlcă]] {{goal|90}}
|stadium    = [[Stadion Poljud]], [[Split, Croatia|Split]]
|attendance = 15,000
|referee    = [[Jim McCluskey]] ([[Scottish Football Association|Scotland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51258/
}}

===Group D===
<onlyinclude>{{#invoke:sports table|main|style=WDL
|section=Group D
|res_col_header=Q
|winpoints=2

|team1=AJX|name_AJX={{fbaicon|NED}} [[AFC Ajax|Ajax]]
|team2=MIL|name_MIL={{fbaicon|ITA}} [[AC Milan|Milan]]
|team3=SAL|name_SAL={{fbaicon|AUT}} [[FC Red Bull Salzburg|Casino Salzburg]]
|team4=AEK|name_AEK={{fbaicon|GRE}} [[AEK Athens F.C.|AEK Athens]]
|win_AJX=4|draw_AJX=2|loss_AJX=0|gf_AJX=9|ga_AJX=2
|win_MIL=3|draw_MIL=1|loss_MIL=2|gf_MIL=6|ga_MIL=5|adjust_points_MIL=-2
|win_SAL=1|draw_SAL=3|loss_SAL=2|gf_SAL=4|ga_SAL=6
|win_AEK=0|draw_AEK=2|loss_AEK=4|gf_AEK=3|ga_AEK=9

|hth_MIL=Milan were docked two points for crowd trouble against Casino Salzburg on matchday 2. This occurred after Casino Salzburg goalkeeper [[Otto Konrad]] was hit on the head with a plastic bottle thrown from the stands, sustaining an injury for which he had to be substituted and taken to the hospital.

|result1=KO|result2=KO
|col_KO=green1 |text_KO=Advance to [[1994–95 UEFA Champions League knockout stage|knockout stage]]

|show_matches=y
|short_style=noflag

|match_AEK_AJX=[[#AEK Athens v Ajax|1–2]]
|match_AEK_SAL=[[#AEK Athens v Casino Salzburg|1–3]]
|match_AEK_MIL=[[#AEK Athens v Milan|0–0]]

|match_AJX_AEK=[[#Ajax v AEK Athens|2–0]]
|match_AJX_SAL=[[#Ajax v Casino Salzburg|1–1]]
|match_AJX_MIL=[[#Ajax v Milan|2–0]]

|match_SAL_AEK=[[#Casino Salzburg v AEK Athens|0–0]]
|match_SAL_AJX=[[#Casino Salzburg v Ajax|0–0]]
|match_SAL_MIL=[[#Casino Salzburg v Milan|0–1]]

|match_MIL_AEK=[[#Milan v AEK Athens|2–1]]
|match_MIL_AJX=[[#Milan v Ajax|0–2]]
|match_MIL_SAL=[[#Milan v Casino Salzburg|3–0]]

|update=complete|source=[https://www.uefa.com/uefachampionsleague/history/seasons/1994/ UEFA]
}}</onlyinclude>

{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[AFC Ajax|Ajax]] {{fbaicon|NED}}
|score      = 2–0
|team2      = {{fbaicon|ITA}} [[AC Milan|Milan]]
|goals1     =
*[[Ronald de Boer|R. de Boer]] {{goal|51}}
*[[Jari Litmanen|Litmanen]] {{goal|65}}
|goals2     =
|stadium    = [[Olympic Stadium (Amsterdam)|Olympisch Stadion]], [[Amsterdam]]
|attendance = 35,000
|referee    = [[Antonio López Nieto]] ([[Royal Spanish Football Federation|Spain]])
|report     = https://www.uefa.com/uefachampionsleague/match/51261/
}}
{{Football box
|date       = {{Start date|1994|9|14|df=y}}
|time       = 20:30
|team1      = [[FC Red Bull Salzburg|Casino Salzburg]] {{fbaicon|AUT}}
|score      = 0–0
|team2      = {{fbaicon|GRE}} [[AEK Athens F.C.|AEK Athens]]
|goals1     =
|goals2     =
|stadium    = [[Ernst-Happel-Stadion]], [[Vienna]]
|attendance = 23,000
|referee    = [[Rémi Harrel]] ([[French Football Federation|France]])
|report     = https://www.uefa.com/uefachampionsleague/match/51260/
}}
----
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 21:30
|team1      = [[AEK Athens F.C.|AEK Athens]] {{fbaicon|GRE}}
|score      = 1–2
|team2      = {{fbaicon|NED}} [[AFC Ajax|Ajax]]
|goals1     =
*[[Toni Savevski|Savevski]] {{goal|30}}
|goals2     =
*[[Jari Litmanen|Litmanen]] {{goal|33}}
*[[Patrick Kluivert|Kluivert]] {{goal|63}}
|stadium    = [[Nikos Goumas Stadium]], [[Nea Filadelfeia]]
|attendance = 24,747
|referee    = [[Markus Merk]] ([[German Football Association|Germany]])
|report     = https://www.uefa.com/uefachampionsleague/match/51263/
}}
{{Football box
|date       = {{Start date|1994|9|28|df=y}}
|time       = 20:30
|team1      = [[AC Milan|Milan]] {{fbaicon|ITA}}
|score      = 3–0
|team2      = {{fbaicon|AUT}} [[FC Red Bull Salzburg|Casino Salzburg]]
|goals1     =
*[[Giovanni Stroppa|Stroppa]] {{goal|39}}
*[[Marco Simone|Simone]] {{goal|59||64}}
|goals2     =
|stadium    = [[San Siro]], [[Milan]]
|attendance = 22,475
|referee    = [[Leif Sundell]] ([[Swedish Football Association|Sweden]])
|report     = https://www.uefa.com/uefachampionsleague/match/51262/
}}
----
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 21:30
|team1      = [[AEK Athens F.C.|AEK Athens]] {{fbaicon|GRE}}
|score      = 0–0
|team2      = {{fbaicon|ITA}} [[AC Milan|Milan]]
|goals1     =
|goals2     =
|stadium    = [[Nikos Goumas Stadium]], [[Nea Filadelfeia]]
|attendance = 19,699
|referee    = [[Sándor Puhl]] ([[Hungarian Football Federation|Hungary]])
|report     = https://www.uefa.com/uefachampionsleague/match/51264/
}}
{{Football box
|date       = {{Start date|1994|10|19|df=y}}
|time       = 20:30
|team1      = [[FC Red Bull Salzburg|Casino Salzburg]] {{fbaicon|AUT}}
|score      = 0–0
|team2      = {{fbaicon|NED}} [[AFC Ajax|Ajax]]
|goals1     =
|goals2     =
|stadium    = [[Ernst-Happel-Stadion]], [[Vienna]]
|attendance = 18,200
|referee    = [[Kurt Röthlisberger]] ([[Swiss Football Association|Switzerland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51265/
}}
----
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[AFC Ajax|Ajax]] {{fbaicon|NED}}
|score      = 1–1
|team2      = {{fbaicon|AUT}} [[FC Red Bull Salzburg|Casino Salzburg]]
|goals1     =
*[[Jari Litmanen|Litmanen]] {{goal|85}}
|goals2     =
*[[Tomica Kocijan|Kocijan]] {{goal|63}}
|stadium    = [[Olympic Stadium (Amsterdam)|Olympisch Stadion]], [[Amsterdam]]
|attendance = 39,200
|referee    = [[Leslie Mottram]] ([[Scottish Football Association|Scotland]])
|report     = https://www.uefa.com/uefachampionsleague/match/51267/
}}
{{Football box
|date       = {{Start date|1994|11|2|df=y}}
|time       = 20:30
|team1      = [[AC Milan|Milan]] {{fbaicon|ITA}}
|score      = 2–1
|team2      = {{fbaicon|GRE}} [[AEK Athens F.C.|AEK Athens]]
|goals1     =
*[[Christian Panucci|Panucci]] {{goal|68||73}}
|goals2     =
*[[Toni Savevski|Savevski]] {{goal|15}}
|stadium    = [[Stadio Nereo Rocco]], [[Trieste]]{{refn|group=note|name=Milan|Milan were banned from playing two home matches at their home ground, [[San Siro]], due to crowd trouble against Casino Salzburg on matchday 2.}}
|attendance = 17,264
|referee    = [[Vadim Zhuk]] ([[Football Federation of Belarus|Belarus]])
|report     = https://www.uefa.com/uefachampionsleague/match/51266/
}}
----
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 21:30
|team1      = [[AEK Athens F.C.|AEK Athens]] {{fbaicon|GRE}}
|score      = 1–3
|team2      = {{fbaicon|AUT}} [[FC Red Bull Salzburg|Casino Salzburg]]
|goals1     =
*[[Michalis Vlachos|Vlachos]] {{goal|28}}
|goals2     =
*[[Heimo Pfeifenberger|Pfeifenberger]] {{goal|7||9}}
*[[Ralph Hasenhüttl|Hasenhüttl]] {{goal|77}}
|stadium    = [[Nikos Goumas Stadium]], [[Nea Filadelfeia]]
|attendance = 15,000
|referee    = [[Guy Goethals]] ([[Royal Belgian Football Association|Belgium]])
|report     = https://www.uefa.com/uefachampionsleague/match/51268/
}}
{{Football box
|date       = {{Start date|1994|11|23|df=y}}
|time       = 20:30
|team1      = [[AC Milan|Milan]] {{fbaicon|ITA}}
|score      = 0–2
|team2      = {{fbaicon|NED}} [[AFC Ajax|Ajax]]
|goals1     =
|goals2     =
*[[Jari Litmanen|Litmanen]] {{goal|2}}
*[[Franco Baresi|Baresi]] {{goal|66|o.g.}}
|stadium    = [[Stadio Nereo Rocco]], [[Trieste]]{{refn|group=note|name=Milan}}
|attendance = 29,764
|referee    = [[Peter Mikkelsen (referee)|Peter Mikkelsen]] ([[Danish Football Association|Denmark]])
|report     = https://www.uefa.com/uefachampionsleague/match/51269/
}}
----
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[AFC Ajax|Ajax]] {{fbaicon|NED}}
|score      = 2–0
|team2      = {{fbaicon|GRE}} [[AEK Athens F.C.|AEK Athens]]
|goals1     =
*[[Tarik Oulida|Oulida]] {{goal|7||81}}
|goals2     =
|stadium    = [[Olympic Stadium (Amsterdam)|Olympisch Stadion]], [[Amsterdam]]
|attendance = 39,138
|referee    = [[Jorge Coroado]] ([[Portuguese Football Federation|Portugal]])
|report     = https://www.uefa.com/uefachampionsleague/match/51271/
}}
{{Football box
|date       = {{Start date|1994|12|7|df=y}}
|time       = 20:30
|team1      = [[FC Red Bull Salzburg|Casino Salzburg]] {{fbaicon|AUT}}
|score      = 0–1
|team2      = {{fbaicon|ITA}} [[AC Milan|Milan]]
|goals1     =
|goals2     =
*[[Daniele Massaro|Massaro]] {{goal|26}}
|stadium    = [[Ernst-Happel-Stadion]], [[Vienna]]
|attendance = 48,000
|referee    = [[Ion Crăciunescu]] ([[Romanian Football Federation|Romania]])
|report     = https://www.uefa.com/uefachampionsleague/match/51270/
}}

==Notes==
{{reflist|group=note}}

==References==
{{reflist}}

{{UEFA Champions League phases}}
{{1994–95 in European football (UEFA)}}

{{DEFAULTSORT:1994-95 Uefa Champions League Group Stage}}
[[Category:1994–95 UEFA Champions League|*2]]
[[Category:UEFA Champions League group stages|1994-95]]